[gd_scene load_steps=5 format=3 uid="uid://b2xjr5ghspuxw"]

[ext_resource type="Script" path="res://Game.cs" id="1_2exed"]
[ext_resource type="PackedScene" uid="uid://divesqjdcg65s" path="res://Player.tscn" id="2_1o6tq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qmti"]
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ks28d"]
size = Vector2(200, 200)
orientation = 2

[node name="Game" type="Node3D"]
script = ExtResource("1_2exed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
material_override = SubResource("StandardMaterial3D_6qmti")
mesh = SubResource("PlaneMesh_ks28d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.811992, 0.583669, 0, -0.583669, 0.811992, 0, 1.77668, 2.11438)

[node name="player" parent="." instance=ExtResource("2_1o6tq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0272846, 0)
