[gd_scene load_steps=2 format=3 uid="uid://dxswl84l87yxs"]

[ext_resource type="Script" path="res://IgMenu.cs" id="1_6ejcw"]

[node name="IgMenu" type="CanvasLayer"]
script = ExtResource("1_6ejcw")

[node name="PauseButton" type="Button" parent="."]
offset_right = 197.0
offset_bottom = 42.0
focus_mode = 0
text = "Pause"

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -98.0
offset_right = 20.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="StartButton" type="Button" parent="StartMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Start"

[connection signal="button_up" from="PauseButton" to="." method="_on_pause_button_button_up"]
[connection signal="button_up" from="StartMenu/StartButton" to="." method="_on_start_button_button_up"]
