[gd_scene load_steps=5 format=3 uid="uid://ccn1n5800pn0r"]

[ext_resource type="Script" path="res://Pipe.cs" id="1_34e7g"]
[ext_resource type="PackedScene" uid="uid://dm3rftxa1j25i" path="res://blender/rock1.blend" id="2_hj4am"]
[ext_resource type="PackedScene" uid="uid://bp6tnq7xfq1wo" path="res://blender/rock2.blend" id="3_r318s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_re8c1"]
radius = 0.6

[node name="Pipe" type="Node3D"]
script = ExtResource("1_34e7g")

[node name="ScoreCollider" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreCollider"]
shape = SubResource("CylinderShape3D_re8c1")

[node name="rock2" parent="." instance=ExtResource("3_r318s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7273, 0.395829)

[node name="rock1" parent="." instance=ExtResource("2_hj4am")]
transform = Transform3D(1, 0, 0, 0, -0.996052, -0.0887725, 0, 0.0887725, -0.996052, 0, 4.61976, 0)
